{
  "mapTools": {
    "shortcuts": {
      "ruler": "r",
      "pencil": "p",
      "shapes": "g",
      "eraser": "e",
      "marker": "m",
      "targeting": "t",
      "coordinateSearch": "f",
      "layers": "l",
      "clearTool": "escape",
      "undo": "ctrl+z",
      "redo": "ctrl+y",
      "redoAlt": "ctrl+shift+z"
    }
  },
  "collab": {
    "url": null
  },
  "site": {
    "lastModified": "2026-08-30",
    "footer": {
      "disclaimer": "Unofficial community project. Not affiliated with or endorsed by BULKHEAD or the WARDOGS development team.",
      "productName": "Arty With Friends",
      "authorLabel": "by",
      "authorName": "pocketjazzy",
      "authorUrl": "https://github.com/pocketjazzy/artywithfriends",
      "version": "1.7.0",
      "basedOnLabel": "Based on",
      "basedOnName": "WARDOGS Artillery Calculator",
      "basedOnUrl": "https://github.com/apollyon-sys/wardogs-calculator",
      "basedOnAuthorName": "Apollyon",
      "basedOnLicense": "MIT",
      "creditLabel": "Shared sessions by",
      "creditName": "Crecket",
      "creditUrl": "https://github.com/Crecket/wardogs-calculator"
    }
  },
  "map": {
    "camera": {
      "maxZoom": 100,
      "panSpeed": 800
    },
    "rings": {
      "fob": {
        "halfSide": 60,
        "color": "#5fa8d3"
      },
      "mainZone": {
        "radius": 500,
        "color": "#82c596"
      }
    }
  }
}
